version = "3.7.15"
runner.dialect = scala3
fileOverride {
  "glob:**/build.sbt" {
     runner.dialect = scala212
  }
  "glob:**/project/**" {
     runner.dialect = scala212
  }
}
align.preset = most
maxColumn = 110
